# kotlinforbackendevelopement

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/templates/: users.ftl
src/: Application.kt
src/api/: UserAPI.kt
src/model/: Entity.kt  Model.kt
src/repository/: UserRepo.kt
src/utils/: UtilsExtensions.kt
test/: ApplicationTest.kt
tmp/: request.json  signup.json  user.json
